# Use this only if you already have a docker-stack called "gateway"
# Or if you want to give it a recognizable name
COMPOSE_PROJECT_NAME=

# Database configuration
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_PORT=

# RabbitMQ Configuration
RABBITMQ_PORT=

# TS.ed Port
TSED_PORT=

# The address used by the application in order to access other microservices.
# Note that this is only needed when running your code locally, but we'll enable these lines so that your IDE recognizes these.
# These are overwritten with the IP of the containers in Docker

BACK_END_ENDPOINT= localhost
AUTOMATION_API_ENDPOINT= localhost

# NestJS is automatically configured to run at 3000 & Rust is automatically configured to run at 3030 within their containers.
# No bindings are in place to connect these services to the local machine, because they don't have to ¯\_(ツ)_/¯
#
# Still, if you want local access to these services and/or are running your code locally, uncomment the following lines:
# WARP_PORT=3030
# NEST_PORT=3000
