# Use this only if you already have a docker-stack called "gateway"
# Or if you want to give it a recognizable name
COMPOSE_PROJECT_NAME="MYT Gateway"

# TS.ed Port
TSED_PORT=8080

# The address used by the application in order to access other microservices within Docker
DOCKER_BACK_END_ENDPOINT=nestjs
DOCKER_BACK_END_PORT=3000
DOCKER_AUTOMATION_API_ENDPOINT=rust
DOCKER_AUTOMATION_API_PORT=3030

# Note that these are only needed when running your code locally, but we'll enable these lines so that your IDE recognizes these.
# These are overwritten within the Docker containers by the "DOCKER_" counterparts
BACK_END_ENDPOINT= localhost
AUTOMATION_API_ENDPOINT= localhost
BACK_END_PORT=3000
AUTOMATION_API_PORT=3030
