# Use this only if you already have a docker-stack called "gateway"
# Or if you want to give it a recognizable name
COMPOSE_PROJECT_NAME="MYT Gateway"

# App Configuration
TSED_PORT=8080
## Back-end
BACK_END_ENDPOINT= http://localhost
AUTOMATION_API_ENDPOINT= http://localhost
## Automate API
BACK_END_PORT=3000
AUTOMATION_API_PORT=3030

# Docker Configuration
## App
TSED_EXPOSE_PORT=8080
## Back-end
DOCKER_BACK_END_ENDPOINT=http://nestjs
DOCKER_BACK_END_PORT=3000
## Automation API
DOCKER_AUTOMATION_API_ENDPOINT=http://rust
DOCKER_AUTOMATION_API_PORT=3030


