# Database configuration
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_PORT=

# RabbitMQ Configuration
RABBITMQ_PORT=

# TS.ed Port
TSED_PORT=

# NestJS is automatically configured to run at 3000 within the container.
# Rust is automatically configured to run at 3030 within the container.
#
# No bindings are in place to connect these services to the local machine, because they don't have to ¯\_(ツ)_/¯
